# For all options check:
# https://docs.zephyrproject.org/latest/reference/kconfig/index-all.html
# Comment/Uncomment to have debug symbols and disable optimizations
CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_OCTOSPI_FLASH_DRIVER=y 
 
CONFIG_DEBUG=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_STM32_DMA=n
CONFIG_SENSOR=y
CONFIG_LIS3MDL=y

